<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="kp.png">
    <title>Contact Us</title>
</head>
<body>
    <div class="maincontainer">
    <div class="container1">
    <form action="" class="f1">
        <h1>Contact us</h1>
        <p class="p1"> Feel like contacting us? Submit your queries here and we will get back to you as soon as possible.</p>
        <p class="p2"><email>Email us at: kunalgosavi106@gmail.com</email></p>
        <p class="p3"><number>Call us at:  9359002043 |  8108895625</number></p>
    </form>
    </div>

    <div class="container2">
    <form action="contactus.php" method="POST" enctype="multipart/form-data" class="f2">
        <h2>Send us a Message</h2>

        <input type="text" class="name" name="name" placeholder="Name"><br>

        <input type="email" class="email" name="email" placeholder="Email"><br>

        <input type="tel" class="phone" name="phone" placeholder="Phone" minlength="10" maxlength="10">
        <br><input type="text" class="msg" name="msg" placeholder="Message">

        <!-- <button onclick="history.back(-1)">Go Back</button> -->
        <br><input type="submit" class="contact" name="contact" value="Submit">
    </form>
    </div>
    </div>
</body>

<style>
body{
    background-image: linear-gradient(#333399,#33ccff);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

h2{
    color: grey;
}

p{
    color: grey;
}

.p1{
    color: #555;
    font-weight: bold;
    font-family: serif;
    font-size: larger;
}

.p2{
    padding-top: 40px;
    color: black;
    font-size: large;
}

.p3{
    padding-top: 30px;
    color: black;
    font-size: large;
}

.maincontainer{
    display: flex;
}

.container1{
    margin-top: 4rem;
    margin-left: 10rem;
}

.container2{
    margin-top: 4rem;
    margin-left: 2rem;
}

form{
    height: 400px;
    width: 400px;
    border: 1.20px solid rgba(0, 0, 0, 0.39);
    border-radius: 20px;
    padding: 30px;
    margin-left: 5rem;
    margin-top: 5rem;
    background-color: #fff;
    
}


.name{
    width: 190px;
    font-size: 15px;
    border:none;
    border-bottom: 1px solid rgba(63, 53, 53, 0.596);
    outline:none;
    margin-right: px;
}
.phone{
    width: 190px;
    font-size: 15px;
    border:none;
    border-bottom: 1px solid rgba(63, 53, 53, 0.596);
    outline:none;
}
.email,.msg{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    border:none;
    width: 383px;
    border-bottom: 1px solid rgba(63, 53, 53, 0.596);
    outline:none;
}
.contact{
    margin-right: 15px;
    float: right;
    color: #fff;
    font-weight: bolder;
    background-color: rgb(0, 132, 255);
    border: none;
    outline: none;
    border-radius: 5px;
    height: 35px;
    width: 80px;
}
.contact:hover{
    background-color:rgb(0, 174, 255);
}
</style>
</html>